{
  "name": "jsjson",
  "version": "0.1.0",
  "description": "A JSON parser implemented in JavaScript",
  "main": "dist/index.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.6.8",
    "babel-jest": "^24.8.0",
    "chalk": "^2.4.2",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "tsc && jest",
    "jest": "jest",
    "typecheck": "tsc --noEmit",
    "filetests": "node ./dist/filetests/index.js"
  }
}
